---
# defaults file for ansible-role-exim
exim_tls:
  - key: tls_privatekey
    value: ${if exists{/etc/letsencrypt/live/{$tls_sni}/privkey.pem}{/etc/letsencrypt/live/{$tls_sni}/privkey.pem}{/etc/pki/tls/private/exim.pem}}
  - key: tls_certificate
    value: ${/etc/letsencrypt/live/{$tls_sni}/fullchain.pem}{/etc/letsencrypt/live/{$tls_sni}/fullchain.pem}{/etc/pki/tls/certs/exim.pem}}
  - key: tls_advertise_hosts
    value: *

exim_auth:
  - dovecot_plain:
      driver: dovecot
      public_name: PLAIN
      server_socket: /var/run/dovecot/auth-client
      server_set_id: $auth1
  - dovecot_login:
      driver: dovecot
      public_name: LOGIN
      server_socket: /var/run/dovecot/auth-client
      server_set_id: $auth1
